<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <EditText
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_edit_text"/>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:numColumns="1"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="25dp"
        android:stretchMode="columnWidth"/>
    <!--
    <ListView
        android:dividerHeight="20dp"
        android:divider="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/serials_list_view"/>
        -->
</LinearLayout>