<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/even_color">
    <TextView
        android:text="sdfsdfsdfsd"
        android:textSize="25sp"
        fontPath="fonts/HelveticaNeue-UltraLight.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/season_title"/>
    <br.com.dina.ui.widget.UITableView
        android:id="@+id/episodes_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>