<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:id="@+id/hq_torrent_button"
        android:background="@drawable/ps__button_linkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HQ Torrent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/torrent_button"
        android:background="@drawable/ps__button_forrst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Torrent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"/>
</LinearLayout>